{
  "official_accounts_name": [
    "四川师范大学",
    "四川大学",
    "电子科技大学",
    "西南交通大学",
    "成都理工大学",
    "四川农业大学",
    "西南财经大学",
    "成都信息工程大学",
    "西华大学",
    "西华师范大学"
  ],
  "un_id": {
    "四川师范大学": 1,
    "四川大学": 2,
    "电子科技大学": 3,
    "西南交通大学": 4,
    "成都理工大学": 5,
    "四川农业大学": 6,
    "西南财经大学": 7,
    "成都信息工程大学": 8,
    "西华大学": 9,
    "西华师范大学": 10
  },
  "cur_serial_number": {
    "四川师范大学": 0,
    "四川大学": 0,
    "电子科技大学": 0,
    "西南交通大学": 0,
    "成都理工大学": 0,
    "四川农业大学": 0,
    "西南财经大学": 0,
    "成都信息工程大学": 0,
    "西华大学": 0,
    "西华师范大学": 0
  },
  "cookies": [
    {
      "ua_id": "jkUOP2jn6k4FGw4yAAAAAGuGiwbhYD4XucQJPYCo0U4=",
      "wxuin": "47743888248336",
      "uuid": "55c9899887a505c17ad27b3abad9ff2a",
      "rand_info": "CAESIKwaR8ZdjduZEEVjJ3aKDr7itxurGUqZf08OiboCIFNZ",
      "slave_bizuin": "3565981721",
      "data_bizuin": "3565981721",
      "bizuin": "3565981721",
      "data_ticket": "diDE75VP4+Dm/XmiAfxDqHYGv/UQteZiiHm5U3hC7PKFuay64A3colLedmOshmR+",
      "slave_sid": "M2JSOVRHc3NxNjhxR0pfTlJ5OG9EanVSZ3N3MjdkUDVKOHUwNE9KdzJpUmRCbWczelRHSjkxNUNianI1SUl3SnZoYm5pSzl0ZmVZWDdOM1FPTVRick1Yd2hSaDNDU1h4SGs3SFI2WW9jQkpvUjZ2ZlRjek5RWm8yMWRIVGtScmJnaWJJMjJWNFAzQmFISVZZ",
      "slave_user": "gh_303bdd580a9d",
      "xid": "a619d6462e54c3a6ec0e661c60d458ad",
      "mm_lang": "zh_CN"
    },
    {
      "appmsglist_action_3565981721": "card",
      "appmsglist_action_3915338247": "card",
      "eas_sid": "L1r604E1s0Z8F9o363c4C1T6T7",
      "pgv_pvid": "9465451592",
      "ua_id": "XRFStCS0JG0BI5W2AAAAAMqDDMWgLGcgPnOITDsHemo=",
      "wxuin": "42384129396351",
      "mm_lang": "zh_CN",
      "pgv_info": "ssid=s3685635800",
      "uuid": "5eaf87f8adf23736ae24b9808ff4fae5",
      "rand_info": "CAESIJzt5hVaOuZ6OjZuKcdJyNMVhcEpmVlk7fDHDSaL35oN",
      "slave_bizuin": "3565981721",
      "data_bizuin": "3565981721",
      "bizuin": "3565981721",
      "data_ticket": "GCx84hTk5qNns4IIxKqsCsY3ISOayAF8UlmXchd/YIrrmipsPNhTdE7a8uNAq3Tg",
      "slave_sid": "X21EWEE5RFFwY0g0Y2RpQXJjc2xGQzdpUXdMbWNnbFNlX0hFTG5ybk44cWJGZ1hKeVQ1ZDdPc3dnWW04MW1rZHFpWEtza2RhSXU4T2o5bEpuNTNfNk4wckNJMGtuY3k3UHRUcXFuVWx1a1FrNTJGb09FOE91MkZTd3c2MTFTQ3BVRFZNQkJkbjlFRVlzWElY",
      "slave_user": "gh_303bdd580a9d",
      "xid": "eb97c3b288db11615bac9daa7d24a6e6"
    }
  ],
  "spider_pattern": 0,
  "save_to_file": false,
  "save_to_mysql": true,
  "mysql_connect": {
    "ip_address": "",
    "port_number": 3306,
    "username": "",
    "password": "",
    "db_name": ""
  }
}